len(prompt): [44, 112, 160, 222, 266, 346, 390, 448, 490, 552]
method1£∫ ª•–≈œ¢ 
[5.298317366548037, 5.298317366548037, 5.298317366548037, 5.298317366548037, 5.298317366548037, 5.298317366548037, 5.298317366548037, 5.298317366548037, 5.298317366548037, 5.298317366548037]

method2£∫ ”‡œ“œ‡À∆∂» 
[0.6409923, 0.6464688, 0.6346202, 0.6398966, 0.6410725, 0.6384333, 0.6464005, 0.64376205, 0.6400439, 0.642474]

method3£∫ jaccard_similarity 
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

method4£∫ TF-IDF 
[array([[0.]]), array([[0.]]), array([[0.]]), array([[0.]]), array([[0.]]), array([[0.]]), array([[0.]]), array([[0.]]), array([[0.]]), array([[0.]])]

method5£∫ Bag of Words 
[array([[0.]]), array([[0.]]), array([[0.]]), array([[0.]]), array([[0.]]), array([[0.]]), array([[0.]]), array([[0.]]), array([[0.]]), array([[0.]])]

method6£∫ ¥ “∆æ‡¿Î£®Word Mover's Distance, WMD£© 
[inf, inf, inf, inf, inf, inf, inf, inf, inf, inf]

