len(prompt): [53, 76, 139, 172, 195, 248, 283, 331, 373, 421]
method1£∫ ª•–≈œ¢ 
[5.298317366548037, 5.298317366548037, 5.298317366548037, 5.298317366548037, 5.298317366548037, 5.298317366548037, 5.298317366548037, 5.298317366548037, 5.298317366548037, 5.298317366548037]

method2£∫ ”‡œ“œ‡À∆∂» 
[0.5780509, 0.59532446, 0.57457876, 0.5847365, 0.5815535, 0.5832054, 0.5844353, 0.5858349, 0.5840675, 0.5832158]

method3£∫ jaccard_similarity 
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

method4£∫ TF-IDF 
[array([[0.]]), array([[0.]]), array([[0.]]), array([[0.]]), array([[0.]]), array([[0.]]), array([[0.]]), array([[0.]]), array([[0.]]), array([[0.]])]

method5£∫ Bag of Words 
[array([[0.]]), array([[0.]]), array([[0.]]), array([[0.]]), array([[0.]]), array([[0.]]), array([[0.]]), array([[0.]]), array([[0.]]), array([[0.]])]

method6£∫ ¥ “∆æ‡¿Î£®Word Mover's Distance, WMD£© 
[inf, inf, inf, inf, inf, inf, inf, inf, inf, inf]

